proto/laptop_message.proto

syntax = "proto3";
package grpc.pb;
option go_package = "pb";
import "processor_message.proto";
import "memory_message.proto";
import "storage_message.proto";
import "screen_message.proto";
import "keyboard_message.proto";
import "google/protobuf/timestamp.proto";

message Laptop {
   string id = 1;
   string brand = 2;
   string name = 3;
   Memory ram =4;
   CPU cpu = 5;
   repeated GPU gpus = 6;
   repeated Storage storages = 7;
   Screen screen = 8;
   Keyboard keyboard = 9;
   oneof weight {
       double weight_kg = 10;
       double weight_lb = 11;
   }
   double pricing_usd = 12;
   uint32 release_year = 13;
   google.protobuf.Timestamp updated_at = 14;
}